# Analysis: Missing PDFs for Crime Location Choice Studies

## Current PDFs in your folder (26 found):
✅ Bernasco - 2006 (S.No 24)
✅ Bernasco - 2010a (S.No 34) 
✅ Bernasco - 2010b (S.No 35)
✅ Bernasco - 2019 (S.No 30)
✅ Bernasco & Block - 2009 (S.No 32)
✅ Bernasco & Kooistra - 2010 (S.No 36)
✅ Bernasco & Luykx - 2003 (S.No 26)
✅ Bernasco et al. - 2013 (S.No 1)
✅ Bernasco et al. - 2015 (S.No 27)
✅ Bernasco et al. - 2017 (S.No 2)
✅ Curtis-Ham et al. - 2022a (S.No 19)
✅ Curtis-Ham et al. - 2022b (S.No 44)
✅ Curtis-Ham et al. - 2025 (S.No 50)
✅ Frith - 2019 (S.No 28)
✅ Frith et al. - 2017 (S.No 37)
✅ Kuralarasan & Bernasco - 2022 (S.No 11)
✅ Kuralarasan et al. - 2024 (S.No 46)
✅ Langton & Steenbeek - 2017 (S.No 41)
✅ Long & Liu - 2021 (S.No 17)
✅ Marchment & Gill - 2019 (S.No 42)
✅ Smith & Brown - 2007 (S.No 48)
✅ Townsley et al. - 2015 (S.No 4, 12, 25)
✅ Vandeviver & Bernasco - 2020 (S.No 20)
✅ Xue & Brown - 2006 (S.No 54)

## MISSING PDFs (Need to find these 26 studies):

❌ A. Chamberlain et al. - 2022 (S.No 43) - "Traveling Alone or Together? Neighborhood Context..."
❌ A. W. Chamberlain & Boggess - 2016 (S.No 33) - "Relative Difference and Burglary Location..."
❌ Baudains et al. - 2013 (S.No 38) - "Target Choice During Extreme Events: London Riots"
❌ Bernasco & Jacques - 2015 (S.No 31) - "Where Do Dealers Solicit Customers..."
❌ Bernasco & Nieuwbeerta - 2005 (S.No 23) - "How do residential burglars select target areas..."
❌ Cai et al. - 2024 (S.No 49) - "divergent decisionmaking in context neighborhood context..."
❌ Clare et al. - 2009 (S.No 3) - "Formal evaluation of the impact of barriers..."
❌ Hanayama et al. - 2018 (S.No 29) - "The usefulness of past crime data..."
❌ Johnson & Summers - 2015 (S.No 39) - "Testing Ecological Theories of Offender Spatial Decision..."
❌ Lammers et al. - 2015 (S.No 6) - "Biting Once Twice: the Influence of Prior..."
❌ Lammers - 2017 (S.No 7) - "Co-offenders' crime location choice..."
❌ Long & Liu - 2022 (S.No 18) - "Do juvenile, young adult, and adult offenders..."
❌ Long et al. - 2018 (S.No 15) - "Assessing the influence of prior on subsequent..."
❌ Long et al. - 2021 (S.No 16) - "Ambient population and surveillance cameras..."
❌ Menting et al. - 2016 (S.No 8) - "Family Matters: Effects of Family Members..."
❌ Menting et al. - 2020 (S.No 21) - "The Influence of Activity Space and Visiting Frequency..."
❌ Menting - 2018 (S.No 13) - "Awareness×Opportunity: Testing Interactions..."
❌ Rowan, Appleby & McGloin - 2022 (S.No 47) - "Situating Crime Pattern Theory..."
❌ S. E. M. van Sleeuwen et al. - 2018 (S.No 9) - "A Time for a Crime: Temporal Aspects..."
❌ S. van Sleeuwen et al. - 2021 (S.No 22) - "Right place, right time? Making crime pattern..."
❌ Song et al. - 2019 (S.No 14) - "Crime Feeds on Legal Activities..."
❌ Townsley et al. - 2016 (S.No 5) - "Target Selection Models with Preference Variation..."
❌ Vandeviver et al. - 2015 (S.No 40) - "A discrete spatial choice model of burglary target selection..."
❌ Xiao et al. - 2021 (S.No 10) - "Burglars blocked by barriers..."
❌ Yue et al. - 2023 (S.No 45) - "Investigating the effect of people on the street..."

## Files to DELETE (currently in your folder):
❌ Chmielewska - 2007 - Framing [Con]text Graffiti and Place.pdf (NOT in your table)
❌ Hoak-Doering - 2010 - Howl[ing] without Raising Their Voices GENDER AND .pdf (NOT in your table)
❌ [No title found].pdf (NOT in your table)

## Summary:
- Have: 24 studies (some authors have multiple papers)
- Missing: 26 studies 
- Extra files to remove: 3 files
- Total needed: 50 studies from your table

## Next Steps:
1. Remove the 3 irrelevant files
2. Search for the 26 missing PDFs in your ToDelete folder or find them from academic databases
3. This will give you a complete collection matching your table
