TY  - JOUR
T1  - How do residential burglars select target areas? A new approach to the analysis of criminal location choice
A1  - Bernasco, Wim
A1  - Nieuwbeerta, Paul
JO  - British Journal of Criminology
VL  - 45
IS  - 3
SP  - 296
EP  - 315
SN  - 1464-3529
Y1  - 2005
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - A discrete spatial choice model of burglary target selection at the house-level
A1  - Vandeviver, Christophe
A1  - Neutens, Tijs
A1  - Van Daele, Stijn
A1  - Geurts, Dirk
A1  - Vander Beken, Tom
JO  - Applied Geography
VL  - 64
SP  - 24
EP  - 34
SN  - 0143-6228
Y1  - 2015
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Criminal expertise and offender decision making: An experimental study of the target selection process in residential burglary
A1  - Wright, Richard
A1  - Logie, Robert H
A1  - Decker, Scott H
JO  - Journal of research in crime and delinquency
VL  - 32
IS  - 1
SP  - 39
EP  - 53
SN  - 0022-4278
Y1  - 1995
PB  - SAGE Periodicals Press
ER  - 


TY  - JOUR
T1  - Modeling micro-level crime location choice: Application of the discrete choice framework to crime at places
A1  - Bernasco, Wim
JO  - Journal of Quantitative Criminology
VL  - 26
SP  - 113
EP  - 138
SN  - 0748-4518
Y1  - 2010
PB  - Springer
ER  - 


TY  - JOUR
T1  - Where offenders choose to attack: A discrete choice model of robberies in Chicago
A1  - Bernasco, Wim
A1  - Block, Richard
JO  - Criminology
VL  - 47
IS  - 1
SP  - 93
EP  - 130
SN  - 0011-1384
Y1  - 2009
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - All offenders are equal, but some are more equal than others: Variation in journeys to crime between offenders
A1  - Townsley, Michael
A1  - Sidebottom, Aiden
JO  - Criminology
VL  - 48
IS  - 3
SP  - 897
EP  - 917
SN  - 0011-1384
Y1  - 2010
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Target selection models with preference variation between offenders
A1  - Townsley, Michael
A1  - Birks, Daniel
A1  - Ruiter, Stijn
A1  - Bernasco, Wim
A1  - White, Gentry
JO  - Journal of Quantitative Criminology
VL  - 32
SP  - 283
EP  - 304
SN  - 0748-4518
Y1  - 2016
PB  - Springer
ER  - 


TY  - JOUR
T1  - Opportunities and decisions: Interactional dynamics in robbery and burglary groups
A1  - Hochstetler, Andy
JO  - Criminology
VL  - 39
IS  - 3
SP  - 737
EP  - 764
SN  - 0011-1384
Y1  - 2001
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Studying deterrence with active residential burglars
A1  - Piquero, Alex
A1  - Rengert, George F
JO  - Justice Quarterly
VL  - 16
IS  - 2
SP  - 451
EP  - 471
SN  - 0741-8825
Y1  - 1999
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Linking personal robbery offences using offender behaviour
A1  - Burrell, Amy
A1  - Bull, Ray
A1  - Bond, John
JO  - Journal of Investigative psychology and offender profiling
VL  - 9
IS  - 3
SP  - 201
EP  - 222
SN  - 1544-4759
Y1  - 2012
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Investigating the effect of people on the street and streetscape physical environment on the location choice of street theft crime offenders using street view images and a discrete spatial choice model
A1  - Yue, Han
A1  - Liu, Lin
A1  - Xiao, Luzi
JO  - Applied Geography
VL  - 157
SP  - 103025
SN  - 0143-6228
Y1  - 2023
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Criminal expertise and offender decision-making: An experimental analysis of how offenders and non-offenders differentially perceive social stimuli
A1  - Topalli, Volkan
JO  - Brit. J. Criminology
VL  - 45
SP  - 269
Y1  - 2005
PB  - HeinOnline
ER  - 


TY  - JOUR
T1  - Learning where to offend: Effects of past on future burglary locations
A1  - Bernasco, Wim
A1  - Johnson, Shane D
A1  - Ruiter, Stijn
JO  - Applied geography
VL  - 60
SP  - 120
EP  - 129
SN  - 0143-6228
Y1  - 2015
PB  - Elsevier
ER  - 


TY  - BOOK
T1  - Robbing drug dealers: Violence beyond the law
A1  - Jacobs, Bruce
SN  - 1315128691
Y1  - 2017
PB  - Routledge
ER  - 


TY  - CHAP
T1  - Commercial burglary: What offenders say
A1  - Butler, Gavin
T2  - Crime At Work: Studies in Security and Crime Prevention Volume I
SP  - 29
EP  - 41
Y1  - 2005
PB  - Springer
ER  - 


TY  - JOUR
T1  - The importance of importance sampling: Exploring methods of sampling from alternatives in discrete choice models of crime location choice
A1  - Curtis-Ham, Sophie
A1  - Bernasco, Wim
A1  - Medvedev, Oleg N
A1  - Polaschek, Devon LL
JO  - Journal of Quantitative Criminology
SP  - 1
EP  - 29
SN  - 0748-4518
Y1  - 2021
PB  - Springer
ER  - 


TY  - CHAP
T1  - Modeling offenders' decisions: A framework for research and policy
A1  - Clarke, Ronald V
A1  - Cornish, Derek B
T2  - Crime Opportunity Theories
SP  - 157
EP  - 195
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Go where the money is: Modeling street robbers’ location choices
A1  - Bernasco, Wim
A1  - Block, Richard
A1  - Ruiter, Stijn
JO  - Journal of Economic Geography
VL  - 13
IS  - 1
SP  - 119
EP  - 143
SN  - 1468-2710
Y1  - 2013
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Serendipity in robbery target selection
A1  - Jacobs, Bruce A
JO  - The British Journal of Criminology
VL  - 50
IS  - 3
SP  - 514
EP  - 529
SN  - 1464-3529
Y1  - 2010
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Crime location choice
A1  - Ruiter, Stijn
JO  - The Oxford handbook of offender decision making
SP  - 398
EP  - 420
Y1  - 2017
PB  - Oxford University Press Oxford
ER  - 


TY  - JOUR
T1  - Exploring the practices of steal-to-order burglars: A different brand of offender?
A1  - Addis, Nicholas
A1  - Evans, Andrew
A1  - Malleson, Nicolas
JO  - Security journal
VL  - 32
SP  - 457
EP  - 475
SN  - 0955-1662
Y1  - 2019
PB  - Springer
ER  - 


TY  - JOUR
T1  - “Location, location, location”: Effects of neighborhood and house attributes on burglars’ target selection
A1  - Vandeviver, Christophe
A1  - Bernasco, Wim
JO  - Journal of Quantitative Criminology
VL  - 36
SP  - 779
EP  - 821
SN  - 0748-4518
Y1  - 2020
PB  - Springer
ER  - 


TY  - JOUR
T1  - Co-offenders’ crime location choice: Do co-offending groups commit crimes in their shared awareness space?
A1  - Lammers, Marre
JO  - The British Journal of Criminology
VL  - 58
IS  - 5
SP  - 1193
EP  - 1211
SN  - 0007-0955
Y1  - 2018
PB  - Oxford University Press UK
ER  - 


TY  - JOUR
T1  - The socially bounded decision making of persistent property offenders
A1  - Shover, Neal
A1  - Honaker, David
JO  - The Howard Journal of Criminal Justice
VL  - 31
IS  - 4
SP  - 276
EP  - 293
SN  - 0265-5527
Y1  - 1992
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - FAMILY MATTERS: EFFECTS OF FAMILY MEMBERS’RESIDENTIAL AREAS ON CRIME LOCATION CHOICE
A1  - Menting, Barbara
A1  - Lammers, Marre
A1  - Ruiter, Stijn
A1  - Bernasco, Wim
JO  - Criminology
VL  - 54
IS  - 3
SP  - 413
EP  - 433
SN  - 0011-1384
Y1  - 2016
PB  - Wiley Online Library
ER  - 


TY  - CHAP
T1  - A descriptive model of the hunting process of serial sex offenders: A rational choice perspective
A1  - Beauregard, Eric D
A1  - Rossmo, Kim
A1  - Proulx, Jean
T2  - Crime Opportunity Theories
SP  - 213
EP  - 227
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Rational choice and terrorist target selection
A1  - Newman, Graeme R
A1  - Hsu, Henda Y
JO  - Countering terrorism: Psychosocial strategies
SP  - 227
EP  - 249
Y1  - 2012
PB  - SAGE Publications India
ER  - 


TY  - JOUR
T1  - Spatial patterns of serial murder: An analysis of disposal site location choice
A1  - Lundrigan, Samantha
A1  - Canter, David
JO  - Behavioral sciences & the law
VL  - 19
IS  - 4
SP  - 595
EP  - 610
SN  - 0735-3936
Y1  - 2001
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Co‐offending and the choice of target areas in burglary
A1  - Bernasco, Wim
JO  - Journal of Investigative Psychology and Offender Profiling
VL  - 3
IS  - 3
SP  - 139
EP  - 155
SN  - 1544-4759
Y1  - 2006
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Target search of burglars: A revised economic model
A1  - Hakim, Simon
A1  - Rengert, George F
A1  - Shachmurove, Yochanan
JO  - Papers in Regional Science
VL  - 80
SP  - 121
EP  - 137
SN  - 1056-8190
Y1  - 2001
PB  - Springer
ER  - 


TY  - JOUR
T1  - Testing ecological theories of offender spatial decision making using a discrete choice model
A1  - Johnson, Shane D
A1  - Summers, Lucia
JO  - Crime & Delinquency
VL  - 61
IS  - 3
SP  - 454
EP  - 480
SN  - 0011-1287
Y1  - 2015
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Group and solo robberies: Do accomplices shape criminal form?
A1  - Alarid, Leanne Fiftal
A1  - Burton Jr, Velmer S
A1  - Hochstetler, Andy L
JO  - Journal of Criminal Justice
VL  - 37
IS  - 1
SP  - 1
EP  - 9
SN  - 0047-2352
Y1  - 2009
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - A sentimental journey to crime: Effects of residential history on crime location choice
A1  - Bernasco, Wim
JO  - Criminology
VL  - 48
IS  - 2
SP  - 389
EP  - 416
SN  - 0011-1384
Y1  - 2010
PB  - Wiley Online Library
ER  - 


TY  - CHAP
T1  - The geometry of crime and crime pattern theory
A1  - Brantingham, Paul J
A1  - Brantingham, Patricia L
T2  - Environmental criminology and crime analysis
SP  - 117
EP  - 135
Y1  - 2016
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Daylight and darkness targeting strategies and the risks of being seen at residential burglaries
A1  - Coupe, Timothy
A1  - Blake, Laurence
JO  - Criminology
VL  - 44
IS  - 2
SP  - 431
EP  - 464
SN  - 0011-1384
Y1  - 2006
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Burglar target selection: a cross-national comparison
A1  - Townsley, Michael
A1  - Birks, Daniel
A1  - Bernasco, Wim
A1  - Ruiter, Stijn
A1  - Johnson, Shane D
A1  - White, Gentry
A1  - Baum, Scott
JO  - Journal of Research in Crime and Delinquency
VL  - 52
IS  - 1
SP  - 3
EP  - 31
SN  - 0022-4278
Y1  - 2015
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Crime places in crime theory
A1  - Eck, John
A1  - Weisburd, David L
JO  - Crime and place: Crime prevention studies
VL  - 4
Y1  - 2015
ER  - 


TY  - JOUR
T1  - Crime Pattern Theory, Rational Choice Theory, and Routine Activities Theory
A1  - Reyns, Bradford W
JO  - Understanding Crime Prevention
SP  - 27
EP  - 54
Y1  - 2025
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Right place, right time? Making crime pattern theory time-specific
A1  - van Sleeuwen, Sabine EM
A1  - Ruiter, Stijn
A1  - Steenbeek, Wouter
JO  - Crime Science
VL  - 10
SP  - 1
EP  - 10
Y1  - 2021
PB  - Springer
ER  - 


TY  - JOUR
T1  - Ambient population and surveillance cameras: The guardianship role in street robbers' crime location choice
A1  - Long, Dongping
A1  - Liu, Lin
A1  - Xu, Mingen
A1  - Feng, Jiaxin
A1  - Chen, Jianguo
A1  - He, Li
JO  - Cities
VL  - 115
SP  - 103223
SN  - 0264-2751
Y1  - 2021
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - A framework for estimating crime location choice based on awareness space
A1  - Curtis-Ham, Sophie
A1  - Bernasco, Wim
A1  - Medvedev, Oleg N
A1  - Polaschek, Devon
JO  - Crime Science
VL  - 9
SP  - 1
EP  - 14
Y1  - 2020
PB  - Springer
ER  - 


TY  - JOUR
T1  - Location choice of snatching offenders in Chennai City
A1  - Kuralarasan, K
A1  - Bernasco, Wim
JO  - Journal of Quantitative Criminology
VL  - 38
IS  - 3
SP  - 673
EP  - 696
SN  - 0748-4518
Y1  - 2022
PB  - Springer
ER  - 


TY  - JOUR
T1  - Victims’ routine activities and sex offenders’ target selection scripts: A latent class analysis
A1  - Deslauriers-Varin, Nadine
A1  - Beauregard, Eric
JO  - Sexual Abuse
VL  - 22
IS  - 3
SP  - 315
EP  - 342
SN  - 1079-0632
Y1  - 2010
PB  - Sage Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Residential burglary target selection: An analysis at the property-level using Google Street View
A1  - Langton, Samuel H
A1  - Steenbeek, Wouter
JO  - Applied Geography
VL  - 86
SP  - 292
EP  - 299
SN  - 0143-6228
Y1  - 2017
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Target selection in rapists: The role of environmental and contextual factors
A1  - Rebocho, Maria Francisca
A1  - Silva, Patrícia
JO  - Aggression and violent behavior
VL  - 19
IS  - 1
SP  - 42
EP  - 49
SN  - 1359-1789
Y1  - 2014
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Understanding the offender/environment dynamic for computer crimes
A1  - Willison, Robert
JO  - Information Technology & People
VL  - 19
IS  - 2
SP  - 170
EP  - 186
SN  - 0959-3845
Y1  - 2006
PB  - Emerald Group Publishing Limited
ER  - 


TY  - JOUR
T1  - An application of the rational choice approach to the offending process of sex offenders: A closer look at the decision-making
A1  - Beauregard, Eric
A1  - Leclerc, Benoit
JO  - Sexual Abuse: A Journal of Research and Treatment
VL  - 19
SP  - 115
EP  - 133
SN  - 1079-0632
Y1  - 2007
PB  - Springer
ER  - 


TY  - RPRT
T1  - Divergent Decision-Making in Context: Neighborhood Context Shapes Effects of Physical Disorder and Spatial Knowledge on Burglars’ Location Choice
A1  - Cai, Liang
A1  - Song, Guangwen
A1  - Zhang, Yanji
Y1  - 2024
PB  - Center for Open Science
ER  - 


TY  - JOUR
T1  - Biting once, twice: The influence of prior on subsequent crime location choice
A1  - Lammers, Marre
A1  - Menting, Barbara
A1  - Ruiter, Stijn
A1  - Bernasco, Wim
JO  - Criminology
VL  - 53
IS  - 3
SP  - 309
EP  - 329
SN  - 0011-1384
Y1  - 2015
PB  - Wiley Online Library
ER  - 


TY  - CHAP
T1  - Crime science
A1  - Cockbain, Ella
A1  - Laycock, Gloria
T2  - Oxford research encyclopedia of criminology and criminal justice
Y1  - 2017
ER  - 


TY  - JOUR
T1  - Target selection patterns in rape
A1  - Beauregard, Eric
A1  - Rebocho, Maria Francisca
A1  - Rossmo, D Kim
JO  - Journal of Investigative Psychology and Offender Profiling
VL  - 7
IS  - 2
SP  - 137
EP  - 152
SN  - 1544-4759
Y1  - 2010
PB  - Wiley Online Library
ER  - 


TY  - CHAP
T1  - Victim selection procedures among economic criminals: The rational choice perspective
A1  - Walsh, Dermot
T2  - The reasoning criminal
SP  - 39
EP  - 52
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - A time for a crime: temporal aspects of repeat offenders’ crime location choices
A1  - van Sleeuwen, Sabine EM
A1  - Ruiter, Stijn
A1  - Menting, Barbara
JO  - Journal of research in crime and delinquency
VL  - 55
IS  - 4
SP  - 538
EP  - 568
SN  - 0022-4278
Y1  - 2018
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Generative explanations of crime: Using simulation to test criminological theory
A1  - Birks, Daniel
A1  - Townsley, Michael
A1  - Stewart, Anna
JO  - Criminology
VL  - 50
IS  - 1
SP  - 221
EP  - 254
SN  - 0011-1384
Y1  - 2012
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - The influence of activity space and visiting frequency on crime location choice: findings from an online self-report survey
A1  - Menting, Barbara
A1  - Lammers, Marre
A1  - Ruiter, Stijn
A1  - Bernasco, Wim
JO  - The British Journal of Criminology
VL  - 60
IS  - 2
SP  - 303
EP  - 322
SN  - 0007-0955
Y1  - 2020
PB  - Oxford University Press UK
ER  - 


TY  - JOUR
T1  - Crime of opportunity? A theoretical exploration of the incidence of armed banditry in Nigeria
A1  - Shola, Akinyetun Tope
JO  - Insight on Africa
VL  - 14
IS  - 2
SP  - 174
EP  - 192
SN  - 0975-0878
Y1  - 2022
PB  - SAGE Publications Sage UK: London, England
ER  - 


TY  - JOUR
T1  - Environmental factors influencing target selection for residential burglary: experimental study using virtual reality
A1  - Park, So Yeon
A1  - Lee, Kyung Hoon
JO  - Journal of Housing and the Built Environment
VL  - 38
IS  - 2
SP  - 1149
EP  - 1175
SN  - 1566-4910
Y1  - 2023
PB  - Springer
ER  - 


TY  - JOUR
T1  - Cleaning up your act: Forensic awareness as a detection avoidance strategy
A1  - Beauregard, Eric
A1  - Bouchard, Martin
JO  - Journal of Criminal Justice
VL  - 38
IS  - 6
SP  - 1160
EP  - 1166
SN  - 0047-2352
Y1  - 2010
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Crime feeds on legal activities: Daily mobility flows help to explain thieves’ target location choices
A1  - Song, Guangwen
A1  - Bernasco, Wim
A1  - Liu, Lin
A1  - Xiao, Luzi
A1  - Zhou, Suhong
A1  - Liao, Weiwei
JO  - Journal of Quantitative Criminology
VL  - 35
SP  - 831
EP  - 854
SN  - 0748-4518
Y1  - 2019
PB  - Springer
ER  - 


TY  - JOUR
T1  - A complete survey on application of frequent pattern mining and association rule mining on crime pattern mining
A1  - Usha, D
A1  - Rameshkumar, K
JO  - International Journal of Advances in Computer Science and Technology
VL  - 3
IS  - 4
Y1  - 2014
PB  - Citeseer
ER  - 


TY  - JOUR
T1  - Sex offender mobility: An application of crime pattern theory among child sex offenders
A1  - Mogavero, Melanie C
A1  - Hsu, Ko-Hsin
JO  - Sexual Abuse
VL  - 30
IS  - 8
SP  - 908
EP  - 931
SN  - 1079-0632
Y1  - 2018
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Target choice during extreme events: A discrete spatial choice model of the 2011 London riots
A1  - Baudains, Peter
A1  - Braithwaite, Alex
A1  - Johnson, Shane D
JO  - Criminology
VL  - 51
IS  - 2
SP  - 251
EP  - 285
SN  - 0011-1384
Y1  - 2013
PB  - Wiley Online Library
ER  - 


TY  - CONF
T1  - Modelling residential burglars' target selection process at the house-level
A1  - Vandeviver, Christophe
JO  - 15th Annual Conference of the European Society of Criminology: Criminology as unitas multiplex: theoretical, epistemological and methodological developments
SP  - 179
EP  - 180
Y1  - 2015
ER  - 


TY  - JOUR
T1  - Determinants of residential location choice: How important are local public goods in attracting homeowners to central city locations?
A1  - Bayoh, Isaac
A1  - Irwin, Elena G
A1  - Haab, Timothy
JO  - Journal of Regional Science
VL  - 46
IS  - 1
SP  - 97
EP  - 120
SN  - 0022-4146
Y1  - 2006
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Opportunity, choice, and criminal victimization: A test of a theoretical model
A1  - Miethe, Terance D
A1  - Meier, Robert F
JO  - Journal of research in Crime and Delinquency
VL  - 27
IS  - 3
SP  - 243
EP  - 266
SN  - 0022-4278
Y1  - 1990
PB  - Sage Publications
ER  - 


TY  - JOUR
T1  - Establishment location choice model considering intra-firm interactions
A1  - Ahmed, Usman
A1  - Hawkins, Jason
A1  - Roorda, Matthew J
JO  - Journal of Transport Geography
VL  - 102
SP  - 103391
SN  - 0966-6923
Y1  - 2022
PB  - Elsevier
ER  - 


TY  - CHAP
T1  - The rational choice perspective
A1  - Cornish, Derek B
A1  - Clarke, Ronald V
T2  - Environmental criminology and crime analysis
SP  - 48
EP  - 80
Y1  - 2016
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Awareness× opportunity: Testing interactions between activity nodes and criminal opportunity in predicting crime location choice
A1  - Menting, Barbara
JO  - The British Journal of Criminology
VL  - 58
IS  - 5
SP  - 1171
EP  - 1192
SN  - 0007-0955
Y1  - 2018
PB  - Oxford University Press UK
ER  - 


TY  - JOUR
T1  - Modelling the spatial decision making of terrorists: The discrete choice approach
A1  - Marchment, Zoe
A1  - Gill, Paul
JO  - Applied geography
VL  - 104
SP  - 21
EP  - 31
SN  - 0143-6228
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Analysis of a dynamic residential location choice model with transaction costs
A1  - Ben‐Akiva, Moshe
A1  - de Palma, Andre
JO  - Journal of Regional Science
VL  - 26
IS  - 2
SP  - 321
EP  - 341
SN  - 0022-4146
Y1  - 1986
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - The usefulness of past crime data as an attractiveness index for residential burglars
A1  - Hanayama, Aiko
A1  - Haginoya, Shumpei
A1  - Kuraishi, Hiroki
A1  - Kobayashi, Masakazu
JO  - Journal of Investigative Psychology and Offender Profiling
VL  - 15
IS  - 3
SP  - 257
EP  - 270
SN  - 1544-4759
Y1  - 2018
PB  - Wiley Online Library
ER  - 


TY  - GEN
T1  - Routine activities
A1  - Chamard, Sharon
JO  - The Sage handbook of criminological theory
SP  - 210
EP  - 224
Y1  - 2010
PB  - Sage Publications London
ER  - 


TY  - JOUR
T1  - An economy of choice? Terrorist decision-making and criminological rational choice theories reconsidered
A1  - Fussey, Pete
JO  - Security Journal
VL  - 24
SP  - 85
EP  - 99
SN  - 0955-1662
Y1  - 2011
PB  - Springer
ER  - 


TY  - JOUR
T1  - Learning to see hate crimes: A framework for understanding and clarifying ambiguities in bias crime classification
A1  - Nolan III, James J
A1  - McDevitt, Jack
A1  - Cronin, Shea
A1  - Farrell, Amy
JO  - Criminal Justice Studies
VL  - 17
IS  - 1
SP  - 91
EP  - 105
SN  - 1478-601X
Y1  - 2004
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Emergent regularities of interpersonal victimization: An agent-based investigation
A1  - Birks, Daniel
A1  - Townsley, Michael
A1  - Stewart, Anna
JO  - Journal of Research in Crime and Delinquency
VL  - 51
IS  - 1
SP  - 119
EP  - 140
SN  - 0022-4278
Y1  - 2014
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Burglars blocked by barriers? The impact of physical and social barriers on residential burglars' target location choices in China
A1  - Xiao, Luzi
A1  - Ruiter, Stijn
A1  - Liu, Lin
A1  - Song, Guangwen
A1  - Zhou, Suhong
JO  - Computers, Environment and Urban Systems
VL  - 86
SP  - 101582
SN  - 0198-9715
Y1  - 2021
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Informal social control and crime events
A1  - Groff, Elizabeth R
JO  - Journal of Contemporary Criminal Justice
VL  - 31
IS  - 1
SP  - 90
EP  - 106
SN  - 1043-9862
Y1  - 2015
PB  - Sage Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Offender searches and crime events
A1  - Gialopsos, Brooke Miller
A1  - Carter, JW
JO  - Journal of Contemporary Criminal Justice
VL  - 31
IS  - 1
SP  - 53
EP  - 70
SN  - 1043-9862
Y1  - 2015
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - CONF
T1  - Configuring Zeus: A case study of online crime target selection and knowledge transmission
A1  - Hutchings, Alice
A1  - Clayton, Richard
JO  - 2017 APWG Symposium on Electronic Crime Research (eCrime)
SP  - 33
EP  - 40
SN  - 1538627019
Y1  - 2017
PB  - IEEE
ER  - 


TY  - JOUR
T1  - A MULTIVARIATE ANALYSIS OF SERIAL MURDERERS'DISPOSAL SITE LOCATION CHOICE
A1  - Lundrigan, Samantha
A1  - Canter, David
JO  - Journal of Environmental Psychology
VL  - 21
IS  - 4
SP  - 423
EP  - 432
SN  - 0272-4944
Y1  - 2001
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Life history-oriented residential location choice model: A stress-based two-tier panel modeling approach
A1  - Fatmi, Mahmudur Rahman
A1  - Chowdhury, Subeh
A1  - Habib, Muhammad Ahsanul
JO  - Transportation Research Part A: Policy and Practice
VL  - 104
SP  - 293
EP  - 307
SN  - 0965-8564
Y1  - 2017
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Conservation criminology: Modelling offender target selection for illegal fishing in marine protected areas
A1  - Weekers, Damian P
A1  - Zahnow, Renee
A1  - Mazerolle, Lorraine
JO  - The British Journal of Criminology
VL  - 59
IS  - 6
SP  - 1455
EP  - 1477
SN  - 0007-0955
Y1  - 2019
PB  - Oxford University Press UK
ER  - 


TY  - JOUR
T1  - A location discrete choice model of crime: Police elasticity and optimal deployment
A1  - Newball-Ramírez, Douglas
A1  - Riascos Villegas, Álvaro J
A1  - Hoyos, Andrés
A1  - Dulce Rubio, Mateo
JO  - PLoS one
VL  - 19
IS  - 3
SP  - e0294020
SN  - 1932-6203
Y1  - 2024
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - ROLE OF THE STREET NETWORK IN BURGLARS'SPATIAL DECISION‐MAKING
A1  - Frith, Michael J
A1  - Johnson, Shane D
A1  - Fry, Hannah M
JO  - Criminology
VL  - 55
IS  - 2
SP  - 344
EP  - 376
SN  - 0011-1384
Y1  - 2017
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Understanding site selection of illegal border crossings into a fenced protected area: a rational choice approach
A1  - van Doormaal, Nick
A1  - Lemieux, Andrew M
A1  - Ruiter, Stijn
JO  - Crime Science
VL  - 7
SP  - 1
EP  - 11
Y1  - 2018
PB  - Springer
ER  - 


TY  - JOUR
T1  - Do street robbery location choices vary over time of day or day of week? A test in Chicago
A1  - Bernasco, Wim
A1  - Ruiter, Stijn
A1  - Block, Richard
JO  - Journal of research in crime and delinquency
VL  - 54
IS  - 2
SP  - 244
EP  - 275
SN  - 0022-4278
Y1  - 2017
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - International migration: An application of the urban location choice model
A1  - Carruthers, Norman
A1  - Vining, Aidan R
JO  - World Politics
VL  - 35
IS  - 1
SP  - 106
EP  - 120
SN  - 1086-3338
Y1  - 1982
PB  - Cambridge University Press
ER  - 


TY  - JOUR
T1  - Characterizing spatial and chronological target selection of serial offenders
A1  - Hering, Amanda S
A1  - Bair, Sean
JO  - Journal of the Royal Statistical Society Series C: Applied Statistics
VL  - 63
IS  - 1
SP  - 123
EP  - 140
SN  - 0035-9254
Y1  - 2014
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - What makes long crime trips worth undertaking? Balancing costs and benefits in burglars’ journey to crime
A1  - Vandeviver, Christophe
A1  - Van Daele, Stijn
A1  - Vander Beken, Tom
JO  - British Journal of Criminology
VL  - 55
IS  - 2
SP  - 399
EP  - 420
SN  - 1464-3529
Y1  - 2015
PB  - Oxford University Press UK
ER  - 


TY  - JOUR
T1  - Learning the rational choice perspective: A reinforcement learning approach to simulating offender behaviours in criminological agent-based models
A1  - Olmez, Sedar
A1  - Birks, Dan
A1  - Heppenstall, Alison
A1  - Ge, Jiaqi
JO  - Computers, Environment and Urban Systems
VL  - 112
SP  - 102141
SN  - 0198-9715
Y1  - 2024
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Measuring the influences of opportunity in residential neighbourhood crime
A1  - Alabi, Oluwole Titilayo
A1  - Adeleke, Moses Adegbile
A1  - Olajide, Sunday Emmanuel
JO  - International Journal of Multidisciplinary Research and Development
VL  - 8
IS  - 6
SP  - 17
EP  - 26
Y1  - 2021
ER  - 


TY  - JOUR
T1  - Where do dealers solicit customers and sell them drugs? A micro-level multiple method study
A1  - Bernasco, Wim
A1  - Jacques, Scott
JO  - Journal of Contemporary criminal justice
VL  - 31
IS  - 4
SP  - 376
EP  - 408
SN  - 1043-9862
Y1  - 2015
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - BOOK
T1  - Routine Activity and Rational Choice: Volume 5
A1  - Clarke, Ronald V
A1  - Felson, Marcus
SN  - 1351492543
Y1  - 2017
PB  - Routledge
ER  - 


TY  - CONF
T1  - Three-Dimensional Agent-Based Model and Simulation of a Burglar's Target Selection
A1  - Park, Andrew J
A1  - Buckley, Shawn
JO  - 2015 European Intelligence and Security Informatics Conference
SP  - 105
EP  - 112
SN  - 1479986577
Y1  - 2015
PB  - IEEE
ER  - 


TY  - JOUR
T1  - Analyzing organized crimes
A1  - Cornish, Derek B
A1  - Clarke, Ronald V
JO  - Rational choice and criminal behavior: Recent research and future challenges
VL  - 32
SP  - 41
EP  - 63
Y1  - 2002
PB  - Routledge New York, NY
ER  - 


TY  - CHAP
T1  - Offender mobility
A1  - Townsley, Michael
T2  - Environmental criminology and crime analysis
SP  - 161
EP  - 180
Y1  - 2016
PB  - Routledge
ER  - 


TY  - JOUR
T1  - A charging location choice model for plug-in hybrid electric vehicle users
A1  - Yun, Bolong
A1  - Sun, Daniel
A1  - Zhang, Yingjie
A1  - Deng, Siwen
A1  - Xiong, Jing
JO  - Sustainability
VL  - 11
IS  - 20
SP  - 5761
SN  - 2071-1050
Y1  - 2019
PB  - MDPI
ER  - 


TY  - JOUR
T1  - Journey-to-crime distances of residential burglars in China disentangled: Origin and destination effects
A1  - Xiao, Luzi
A1  - Liu, Lin
A1  - Song, Guangwen
A1  - Ruiter, Stijn
A1  - Zhou, Suhong
JO  - ISPRS International Journal of Geo-Information
VL  - 7
IS  - 8
SP  - 325
SN  - 2220-9964
Y1  - 2018
PB  - MDPI
ER  - 


TY  - CHAP
T1  - Introduction: Criminology, routine activity, and rational choice
A1  - Clarke, Ronald V
A1  - Felson, Marcus
T2  - Routine activity and rational choice
SP  - 1
EP  - 14
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Formal evaluation of the impact of barriers and connectors on residential burglars' macro-level offending location choices
A1  - Clare, Joseph
A1  - Fernandez, John
A1  - Morgan, Frank
JO  - Australian & New Zealand Journal of Criminology
VL  - 42
IS  - 2
SP  - 139
EP  - 158
SN  - 0004-8658
Y1  - 2009
PB  - SAGE Publications Sage UK: London, England
ER  - 


TY  - JOUR
T1  - Decision making in the crime commission process: Comparing rapists, child molesters, and victim-crossover sex offenders
A1  - Beauregard, Eric
A1  - Leclerc, Benoit
A1  - Lussier, Patrick
JO  - Criminal Justice and Behavior
VL  - 39
IS  - 10
SP  - 1275
EP  - 1295
SN  - 0093-8548
Y1  - 2012
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Enduring individual differences and rational choice theories of crime
A1  - Nagin, Daniel S
A1  - Paternoster, Raymond
JO  - Law & Society Review
VL  - 27
IS  - 3
SP  - 467
EP  - 496
SN  - 0023-9216
Y1  - 1993
PB  - Cambridge University Press & Assessment
ER  - 


TY  - JOUR
T1  - " Breaking and Entering: An Ethnographic Analysis of Burglary". By Paul F. Cromwell, James N. Olson, and D'Aunn Wester Avary (Book Review)
A1  - Shover, Neal
JO  - Social Forces
VL  - 70
IS  - 2
SP  - 538
SN  - 0037-7732
Y1  - 1991
PB  - University of North Carolina Press.
ER  - 


TY  - BOOK
T1  - Street Robbery Patterns: A Mixed Method Test of Situational Action Theory and Crime Pattern Theory
A1  - Eidson, Jillian L
SN  - 9798645487706
Y1  - 2020
PB  - Temple University
ER  - 


TY  - JOUR
T1  - Decision Making by Burglars: A Qualitative Study in a Korean Context
A1  - Chun, Yongtae
A1  - Lee, J
JO  - ARTS, SOCIAL SCIENCES
SP  - 15
Y1  - 2013
PB  - Citeseer
ER  - 


TY  - JOUR
T1  - Cross-cultural analysis of perceptions of environmental characteristics in the target selection process for residential burglary
A1  - Lee, Kyung-Hoon
A1  - Lee, Joong-Yeon
JO  - Crime Prevention and Community Safety
VL  - 10
SP  - 19
EP  - 35
SN  - 1460-3780
Y1  - 2008
PB  - Springer
ER  - 


TY  - CHAP
T1  - Understanding crime displacement: An application of rational choice theory
A1  - Cornish, Derek B
A1  - Clarke, Ronald V
T2  - Crime opportunity theories
SP  - 197
EP  - 211
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Applying GIS to crime pattern theory
A1  - Hiropoulos, Alexandra
A1  - Porter, Jeremy
JO  - SA Crime Quarterly
VL  - 2014
IS  - 47
SP  - 17
EP  - 28
SN  - 1991-3877
Y1  - 2014
PB  - Institute for Security Studies (ISS)
ER  - 


TY  - RPRT
T1  - A spatial discrete choice model of crime
A1  - Villegas, Alvaro J Riascos
A1  - Newball-Ramırez, Douglas
A1  - Rubio, Mateo Dulce
A1  - Hoyos, Andrés
Y1  - 2022
PB  - Working paper Universidad de Los Andes
ER  - 


TY  - CONF
T1  - A stated preference residential location choice model in Indian context
A1  - Kumar, Molugaram
A1  - Krishna Rao, KV
JO  - In Proceedings of the 28th International Conference ATRF
SP  - 1
EP  - 17
Y1  - 2005
PB  - University of Sydney Sydney, Australia
ER  - 


TY  - JOUR
T1  - Familiar Locations and Similar Activities: Examining the Contributions of Reliable and Relevant Knowledge in Offenders’ Crime Location Choices
A1  - Curtis-Ham, Sophie
A1  - Bernasco, Wim
A1  - Medvedev, Oleg N
A1  - Polaschek, Devon LL
JO  - International Criminal Justice Review
VL  - 35
IS  - 1
SP  - 9
EP  - 28
SN  - 1057-5677
Y1  - 2025
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Opportunity Makes the Thief
A1  - Felson, M
Y1  - 1998
ER  - 


TY  - JOUR
T1  - Exploring and understanding differences between deliberate and impulsive male and female burglars
A1  - Sanders, Amber N
A1  - Kuhns, Joseph B
A1  - Blevins, Kristie R
JO  - Crime & Delinquency
VL  - 63
IS  - 12
SP  - 1547
EP  - 1571
SN  - 0011-1287
Y1  - 2017
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - A socioeconomic edge effect: rational crime in small areas of sharp socioeconomic contrast
A1  - Heinzeroth Sr, Robert Drew
JO  - Journal of research in crime and delinquency
VL  - 58
IS  - 2
SP  - 123
EP  - 150
SN  - 0022-4278
Y1  - 2021
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Place characteristics and residential location choice among the retirement-age population
A1  - Duncombe, William
A1  - Robbins, Mark
A1  - Wolf, Douglas A
JO  - The Journals of Gerontology Series B: Psychological Sciences and Social Sciences
VL  - 58
IS  - 4
SP  - S244
EP  - S252
SN  - 1758-5368
Y1  - 2003
PB  - Oxford University Press
ER  - 


TY  - CHAP
T1  - An Empirical Study on the Terrorists' Target Selection: The Turkish Case
A1  - Sahin, Bahadir
A1  - Ekici, Niyazi
T2  - Multi-Faceted Approach to Radicalization in Terrorist Organizations
SP  - 175
EP  - 188
Y1  - 2011
PB  - IOS Press
ER  - 


TY  - JOUR
T1  - Spatial patterns of sex offenders: Theoretical, empirical, and practical issues
A1  - Beauregard, Eric
A1  - Proulx, Jean
A1  - Rossmo, D Kim
JO  - Aggression and Violent Behavior
VL  - 10
IS  - 5
SP  - 579
EP  - 603
SN  - 1359-1789
Y1  - 2005
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Uncertainty and heuristics in offender decision-making: Deviations from rational choice
A1  - Rossmo, D Kim
A1  - Summers, Lucia
JO  - Journal of criminal justice
VL  - 81
SP  - 101923
SN  - 0047-2352
Y1  - 2022
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Changing a decision taken under uncertainty: The case of the criminal's location choice
A1  - Deutsch, Joseph
A1  - Epstein, Gil S
JO  - Urban Studies
VL  - 35
IS  - 8
SP  - 1335
EP  - 1343
SN  - 0042-0980
Y1  - 1998
PB  - Sage Publications Sage UK: London, England
ER  - 


TY  - JOUR
T1  - House Value, Crime and Residential Location Choice
A1  - Zhang, Zhaohua
A1  - Hite, Diane
Y1  - 2015
ER  - 


TY  - JOUR
T1  - Examining burglars' target selection: Interview, experiment or ethnomethodology?
A1  - Nee, Claire
A1  - Taylor, Max
JO  - Psychology, Crime & Law
VL  - 6
IS  - 1
SP  - 45
EP  - 59
SN  - 1068-316X
Y1  - 2000
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - This is great, but watch out: The effect of risk and reward implications on target selection on a hacker forum
A1  - Stibbe, Danielle
A1  - Ruiter, Stijn
A1  - Steenbeek, Wouter
Y1  - 2023
PB  - OSF
ER  - 


TY  - JOUR
T1  - A study on burglars’ target selection: Why do burglars take unnecessary risks
A1  - Kang, Minwan
A1  - Lee, Ju-Lak
JO  - Korea
VL  - 443
SP  - 760
Y1  - 2013
ER  - 


TY  - JOUR
T1  - Routine activity theory
A1  - Miró, Fernando
JO  - The encyclopedia of theoretical criminology
SP  - 1
EP  - 7
Y1  - 2014
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Crime prevention of bus pickpocketing in Beijing, China: does air quality affect crime?
A1  - Ding, Ning
A1  - Zhai, Yiming
JO  - Security Journal
VL  - 34
SP  - 262
EP  - 277
SN  - 0955-1662
Y1  - 2021
PB  - Springer
ER  - 


TY  - CONF
T1  - Modeling the target selection process of residential burglars in Flanders at the community, neighborhood and house-level
A1  - Vandeviver, Christophe
A1  - Neutens, Tijs
A1  - Geurts, Dirk
A1  - Van Daele, Stijn
A1  - Vander Beken, Tom
JO  - 70th Annual Meeting: Criminology at the Intersections of Oppression
SP  - 226
EP  - 226
Y1  - 2014
PB  - American Society of Criminology
ER  - 


TY  - JOUR
T1  - Abstract A rational choice theory approach was used to analyze the offense behavior of serial sex offenders. Qualitative data were obtained through the descriptions of the crimes provided by 69 serial sex offenders who were incarcerated in a Correctional
A1  - Beauregard, Eric
A1  - Rossmo, D Kim
A1  - Proulx, Jean
JO  - Crime Opportunity Theories: Routine Activity, Rational Choice and their Variants
SN  - 1351570692
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Different Types of Activity Location and Crime Location Choice
A1  - Curtis-Ham, S
A1  - Bernasco, W
A1  - Medvedev, ON
A1  - Polaschek, DLL
JO  - Research Commons at the University of Waikato Copyright Statement
SP  - 81
ER  - 


TY  - JOUR
T1  - The geography of crime and crime control
A1  - Vandeviver, Christophe
A1  - Bernasco, Wim
JO  - Applied geography
VL  - 86
SP  - 220
EP  - 225
SN  - 0143-6228
Y1  - 2017
PB  - Elsevier BV
ER  - 


TY  - JOUR
T1  - Identification of Environmental Cues and Decision-Making Strategies of Residential Burglars
A1  - Park, So-Yeon
A1  - Lee, Kyung-Hoon
JO  - International Journal of Architectural Engineering Technology
VL  - 4
SP  - 33
EP  - 42
SN  - 2409-9821
Y1  - 2017
ER  - 


TY  - JOUR
T1  - Book Review: Breaking and Entering: Burglars on Burglary
A1  - Overstreet, Jennifer M
JO  - Criminal Justice Review
VL  - 30
IS  - 1
SP  - 102
EP  - 104
SN  - 0734-0168
Y1  - 2005
PB  - Sage Publications Thousand Oaks• London• New Delhi
ER  - 


TY  - JOUR
T1  - Relationships between offenders’ crime locations and different prior activity locations as recorded in police data
A1  - Curtis-Ham, Sophie
A1  - Bernasco, Wim
A1  - Medvedev, Oleg N
A1  - Polaschek, Devon LL
JO  - Journal of Police and Criminal Psychology
VL  - 38
IS  - 1
SP  - 172
EP  - 185
SN  - 0882-0783
Y1  - 2023
PB  - Springer
ER  - 


TY  - CHAP
T1  - Assessing the vulnerability of targets for burglary: creating a multi-level observational instrument
A1  - Peeters, Marlijn
T2  - Crime, violence, justice and social order: monitoring contemporary security issues
VL  - 1
SP  - 171
EP  - 206
SN  - 9046606031
Y1  - 2013
PB  - Maklu
ER  - 


TY  - JOUR
T1  - Expert decision making in burglars
A1  - Nee, Claire
A1  - Meenaghan, Amy
JO  - British Journal of Criminology
VL  - 46
IS  - 5
SP  - 935
EP  - 949
SN  - 1464-3529
Y1  - 2006
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - An analysis of residential location choice behavior in Bangkok metropolitan region: an application of discrete choice models for the ranking of alternatives
A1  - Malaitham, Sathita
A1  - NAKAGAWA, Dai
A1  - MATSUNAKA, Ryoji
A1  - YOON, Jongjin
A1  - OBA, Tetsuharu
JO  - Journal of the Eastern Asia Society for Transportation Studies
VL  - 10
SP  - 989
EP  - 1008
SN  - 1881-1124
Y1  - 2013
PB  - Eastern Asia Society for Transportation Studies
ER  - 


TY  - JOUR
T1  - A Network Approach to Examine Neighborhood Interdependence Through the Target Selection of Repeat Buyers of Commercial Sex in the United States
A1  - de Vries, Ieke
JO  - Deviant Behavior
VL  - 44
IS  - 6
SP  - 876
EP  - 899
SN  - 0163-9625
Y1  - 2023
PB  - Taylor & Francis
ER  - 


TY  - CHAP
T1  - Rational Choice, Routine Activity and Situational Crime Prevention
A1  - Ceccato, Vania
T2  - The Encyclopedia of Rural Crime
SP  - 46
EP  - 49
SN  - 1529222036
Y1  - 2022
PB  - Bristol University Press
ER  - 


TY  - JOUR
T1  - Sex offenders’ forensic awareness strategies to avoid police detection
A1  - Chopin, Julien
A1  - Beauregard, Eric
JO  - Science informed policing
SP  - 39
EP  - 55
SN  - 3030412865
Y1  - 2020
PB  - Springer
ER  - 


TY  - JOUR
T1  - Examining active shooter events through the rational choice perspective and crime script analysis
A1  - Osborne, Jeffery R
A1  - Capellan, Joel A
JO  - Security journal
VL  - 30
SP  - 880
EP  - 902
SN  - 0955-1662
Y1  - 2017
PB  - Springer
ER  - 


TY  - CHAP
T1  - Crime scripts
A1  - Leclerc, Benoit
T2  - Environmental criminology and crime analysis
SP  - 138
EP  - 160
Y1  - 2016
PB  - Routledge
ER  - 


TY  - BOOK
T1  - Extreme Ideologies, situational factors, and terrorists’ target selection
A1  - Mudgett, Evan
SN  - 9798645446062
Y1  - 2020
PB  - University of Arkansas
ER  - 


TY  - JOUR
T1  - Agent-based modelling and crime in leeds
A1  - Malleson, Nick
JO  - School of Geography, University of Leeds
Y1  - 2007
ER  - 


TY  - JOUR
T1  - A synthesis of (non‐) compliance theories with applications to small‐scale fisheries research and practice
A1  - Oyanedel, Rodrigo
A1  - Gelcich, Stefan
A1  - Milner‐Gulland, EJ
JO  - Fish and Fisheries
VL  - 21
IS  - 6
SP  - 1120
EP  - 1134
SN  - 1467-2960
Y1  - 2020
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - The Journey to Crime: A Test of the Effects of Demographics on Crime Mobility
A1  - Kim, Jeong Lim
A1  - Vardalis, James
A1  - Lim, Hyungjin
JO  - 영미연구
VL  - 40
SP  - 169
EP  - 190
Y1  - 2017
ER  - 


TY  - JOUR
T1  - Unraveling the complex nexus: How residential land with diverse functions shapes the spatial dynamics of urban burglary
A1  - Song, Guangwen
A1  - Zheng, Jiaxin
A1  - Feng, Jiaxin
A1  - Li, Xiaoxue
A1  - Zhang, Chunxia
A1  - Xiao, Luzi
JO  - Cities
VL  - 156
SP  - 105554
SN  - 0264-2751
Y1  - 2025
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Discrete spatial choice models
A1  - Bernasco, Wim
JO  - The Study of Crime and Place: A Methods Handbook. Temple University Press. https://osf. io/639cz/. Accessed
VL  - 30
Y1  - 2022
ER  - 


TY  - CHAP
T1  - Situational crime prevention and its discontents: Rational choice theory versus the ‘culture of now’
A1  - Hayward, Keith
T2  - Crime Opportunity Theories
SP  - 323
EP  - 341
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Economic Criminals: The Rational Choice Perspective
A1  - WALSH, DERMOT
PB  - Citeseer
ER  - 


TY  - JOUR
T1  - An investigation of mass public shooting attacks against government targets in the United States
A1  - Capellan, Joel A
A1  - Silva, Jason R
JO  - Studies in Conflict & Terrorism
VL  - 44
IS  - 5
SP  - 387
EP  - 409
SN  - 1057-610X
Y1  - 2021
PB  - Taylor & Francis
ER  - 


TY  - BOOK
T1  - Crime opportunity theories: Routine activity, rational choice and their variants
A1  - Natarajan, Mangai
SN  - 1351570706
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Opportunity Theories and Super Mario Bros. Opportunities for Crime in the Mushroom Kingdom: Applying Rational Choice Perspective and Routine Activity Approach to Super Mario Bros.
A1  - Sytsma, Victoria A
JO  - Theories of Crime Through Popular Culture
SP  - 69
EP  - 85
SN  - 3030544338
Y1  - 2021
PB  - Springer
ER  - 


TY  - JOUR
T1  - Assessing the effects of bus stop relocation on street robbery
A1  - Liu, Lin
A1  - Lan, Minxuan
A1  - Eck, John E
A1  - Kang, Emily Lei
JO  - Computers, Environment and Urban Systems
VL  - 80
SP  - 101455
SN  - 0198-9715
Y1  - 2020
PB  - Elsevier
ER  - 


TY  - CHAP
T1  - Offender motivations and expectations of data in antiquities looting
A1  - Fabiani, Michelle D
T2  - Crime and Art: Sociological and Criminological Perspectives of Crimes in the Art World
SP  - 241
EP  - 265
Y1  - 2021
PB  - Springer
ER  - 


TY  - JOUR
T1  - Situational prevention in context of public procurement
A1  - Elahimanesh, Mohamadreza
A1  - Barzegari Dahaj, Hamid
JO  - The Journal of Modern Research on Administrative Law
VL  - 4
IS  - 10
SP  - 149
EP  - 176
SN  - 2717-0497
Y1  - 2022
PB  - Iranian Association of Administrative Law
ER  - 


TY  - JOUR
T1  - Spatial pattern of burglary in residential neighbourhoods: a case study of Abuja, Nigeria
A1  - Iliyasu, Idris Isah
A1  - Abdullah, Aldrin
A1  - Hedayati Marzbali, Massoomeh
JO  - Journal of Facilities Management
VL  - 22
IS  - 4
SP  - 609
EP  - 625
SN  - 1472-5967
Y1  - 2024
PB  - Emerald Publishing Limited
ER  - 


TY  - JOUR
T1  - Facility site selection and analysis through environmental criminology
A1  - Kennedy, Daniel B
JO  - Journal of Criminal Justice
VL  - 18
IS  - 3
SP  - 239
EP  - 252
SN  - 0047-2352
Y1  - 1990
PB  - Elsevier
ER  - 


TY  - CHAP
T1  - The place of environmental criminology within criminological thought
A1  - Andresen, Martin A
T2  - Classics in environmental criminology
SP  - 21
EP  - 44
Y1  - 2010
PB  - Routledge
ER  - 


TY  - JOUR
T1  - An overview of crime simulation
A1  - Liu, Lin
A1  - Eck, John
JO  - Artificial crime analysis systems: using computer simulations and geographical information systems
SP  - xiv
EP  - xxi
Y1  - 2008
PB  - Information Science References Hersey PA
ER  - 


TY  - CHAP
T1  - Rational choice and offender decision making: lessons from the cognitive sciences
A1  - Wortley, Richard
T2  - Cognition and Crime
SP  - 237
EP  - 252
Y1  - 2013
PB  - Routledge
ER  - 


TY  - DISS
T1  - Estimating the determinants of household residential location choice using a multinomial, discrete choice model
A1  - Bayoh, Isaac Moussa
Y1  - 2001
PB  - The Ohio State University
ER  - 


TY  - JOUR
T1  - Do migrant and native robbers target different places?
A1  - Long, Dongping
A1  - Liu, Lin
JO  - ISPRS International Journal of Geo-Information
VL  - 10
IS  - 11
SP  - 771
SN  - 2220-9964
Y1  - 2021
PB  - MDPI
ER  - 


TY  - JOUR
T1  - TESTING THEORIES OF CRIMINAL LOCATION CHOICE: AN APPLICATION OF RANDOM UTILITY MAXIMIZATION THEORY TO BURGLARY
A1  - Bernasco, Wim
A1  - Nieuwbeerta, Paul
Y1  - 2002
ER  - 


TY  - JOUR
T1  - Modeling Micro-Level Crime Location Choice
A1  - Bernasco, Wim
ER  - 


TY  - JOUR
T1  - Familiarity and Activity Similarity in Crime Location Choice
A1  - Curtis-Ham, S
A1  - Bernasco, W
A1  - Medvedev, ON
A1  - Polaschek, DLL
JO  - Research Commons at the University of Waikato Copyright Statement
SP  - 110
ER  - 


TY  - JOUR
T1  - Security Theatrics: The Role of Visual Cues in Simulated Attacker Target Selection
A1  - Behlendorf, Brandon
A1  - Wilson, Theodore
JO  - Crime & Delinquency
SP  - 00111287241271188
SN  - 0011-1287
Y1  - 2024
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - DISS
T1  - Understanding variation in distance to crime from within the rational choice perspective
A1  - Vandeviver, Christophe
Y1  - 2015
PB  - Ghent University
ER  - 


TY  - JOUR
T1  - A Comprehensive Business Location Choice Model Leveraging Machine Learning in Systematic Choice Set
A1  - Mahmud, Niaz
A1  - Habib, Muhammad Ahsanul
JO  - Transportation Research Record
SP  - 03611981241253609
SN  - 0361-1981
Y1  - 2024
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - CHAP
T1  - Crime specialisation, crime displacement and rational choice theory
A1  - Cornish, Derek B
A1  - Clarke, Ronald V
T2  - Criminal behavior and the justice system: Psychological perspectives
SP  - 103
EP  - 117
Y1  - 1989
PB  - Springer
ER  - 


TY  - JOUR
T1  - Modelling taste heterogeneity regarding offence location choices
A1  - Frith, Michael J
JO  - Journal of choice modelling
VL  - 33
SP  - 100187
SN  - 1755-5345
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Do social barriers affect urban crime trips? The effects of ethnic and economic neighbourhood compositions on the flow of crime in The Hague, The Netherlands
A1  - Reynald, Danielle
A1  - Averdijk, Margit
A1  - Elffers, Henk
A1  - Bernasco, Wim
JO  - Built environment
VL  - 34
IS  - 1
SP  - 21
EP  - 31
SN  - 0263-7960
Y1  - 2008
PB  - Alexandrine Press
ER  - 


TY  - CHAP
T1  - The role of geography and time in property crime
A1  - Fumagalli, Anita
A1  - Johnson, Colin
T2  - Property Crime
SP  - 95
EP  - 114
Y1  - 2020
PB  - Routledge
ER  - 


TY  - DISS
T1  - A Mixed Methods Approach to Understanding the Target Selection Criteria of Burglars within Leeds
A1  - Addis, Nicholas James
Y1  - 2017
PB  - University of Leeds
ER  - 


TY  - JOUR
T1  - Discrete Spatial Choice Models Supplementary Materials
A1  - Bernasco, Wim
ER  - 


TY  - CHAP
T1  - Environment, routine, and situation: Toward a pattern theory of crime
A1  - Brantingham, Patricia L
A1  - Brantingham, Paul J
T2  - Routine activity and rational choice
SP  - 259
EP  - 294
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Deterring delinquents: A rational choice model of theft and violence
A1  - Matsueda, Ross L
A1  - Kreager, Derek A
A1  - Huizinga, David
JO  - American sociological review
VL  - 71
IS  - 1
SP  - 95
EP  - 122
SN  - 0003-1224
Y1  - 2006
PB  - Sage Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - TOPIC 9.3 DISCRETE SPATIAL CHOICE MODELS
A1  - Bernasco, Wim
JO  - Understanding Crime and Place: A Methods Handbook
SP  - 275
SN  - 1439920672
Y1  - 2023
PB  - Temple University Press
ER  - 


TY  - JOUR
T1  - Representing the differences between female and male commute behavior in residential location choice models
A1  - Sermons, M William
A1  - Koppelman, Frank S
JO  - Journal of transport geography
VL  - 9
IS  - 2
SP  - 101
EP  - 110
SN  - 0966-6923
Y1  - 2001
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - The conjunction of criminal opportunity theory
A1  - Ekblom, Paul
JO  - Sage Encyclopedia of Victimology and Crime Prevention
VL  - 1
SP  - 139
EP  - 146
Y1  - 2010
PB  - Sage Thousand Oaks, CA
ER  - 


TY  - JOUR
T1  - Effects of attractiveness, opportunity and accessibility to burglars on residential burglary rates of urban neighborhoods
A1  - Bernasco, Wim
A1  - Luykx, Floor
JO  - Criminology
VL  - 41
IS  - 3
SP  - 981
EP  - 1002
SN  - 0011-1384
Y1  - 2003
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - In Their Own Words: Criminals on Crime
A1  - Whaley, Rachel Bridges
JO  - Teaching Sociology
VL  - 28
IS  - 3
SP  - 276
SN  - 0092-055X
Y1  - 2000
PB  - American Sociological Association
ER  - 


TY  - JOUR
T1  - Applying crime pattern theory and risk terrain modeling to examine environmental crime in Cambodia
A1  - Cowan, Devin
A1  - Moreto, William D
A1  - Burton, Christina
A1  - Nobles, Matt R
A1  - Singh, Rohit
JO  - Journal of Contemporary Criminal Justice
VL  - 36
IS  - 3
SP  - 327
EP  - 350
SN  - 1043-9862
Y1  - 2020
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Achieving a consensual definition of phishing based on a systematic review of the literature
A1  - Lastdrager, Elmer EH
JO  - Crime Science
VL  - 3
SP  - 1
EP  - 10
Y1  - 2014
PB  - Springer
ER  - 


TY  - JOUR
T1  - The unusual case of sexual homicide against males: Comparisons and classification
A1  - Chopin, Julien
A1  - Beauregard, Eric
JO  - International journal of offender therapy and comparative criminology
VL  - 67
IS  - 5
SP  - 499
EP  - 523
SN  - 0306-624X
Y1  - 2023
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Situational crime prevention: Classifying techniques using “good enough” theory
A1  - Smith, Martha J
A1  - Clarke, Ronald V
JO  - The Oxford handbook of crime prevention
SP  - 291
EP  - 315
Y1  - 2012
PB  - Oxford University Press New York
ER  - 


TY  - JOUR
T1  - Residential burglary: Methodological and theoretical underpinnings
A1  - Nee, Claire
JO  - Cambridge handbook of forensic psychology
Y1  - 2010
PB  - University of Cambridge Press Cambridge
ER  - 


TY  - JOUR
T1  - Major Conceptual Issues in Crime and Place Research
A1  - Haberman, Cory P
A1  - Groff, Elizabeth R
JO  - Understanding Crime and Place: A Methods Handbook
SP  - 3
SN  - 1439920672
Y1  - 2023
PB  - Temple University Press
ER  - 


TY  - JOUR
T1  - Space-time dynamics of maritime piracy
A1  - Townsley, Michael
A1  - Oliveira, Alessandro
JO  - Security Journal
VL  - 28
SP  - 217
EP  - 229
SN  - 0955-1662
Y1  - 2015
PB  - Springer
ER  - 


TY  - JOUR
T1  - Assessing the influence of prior on subsequent street robbery location choices: a case study in ZG city, China
A1  - Long, Dongping
A1  - Liu, Lin
A1  - Feng, Jiaxin
A1  - Zhou, Suhong
A1  - Jing, Fengrui
JO  - Sustainability
VL  - 10
IS  - 6
SP  - 1818
SN  - 2071-1050
Y1  - 2018
PB  - MDPI
ER  - 


TY  - CHAP
T1  - The rational choice/opportunity perspectives as a vehicle for integrating criminological and victimological theories
A1  - Fattah, Ezzat A
T2  - Routine activity and rational choice
SP  - 225
EP  - 258
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - The role of location in residential location choice models: a review of literature
A1  - Schirmer, Patrick M
A1  - Van Eggermond, Michael AB
A1  - Axhausen, Kay W
JO  - Journal of Transport and Land Use
VL  - 7
IS  - 2
SP  - 3
EP  - 21
SN  - 1938-7849
Y1  - 2014
PB  - JSTOR
ER  - 


TY  - JOUR
T1  - Does the association between flows of people and crime differ across crime types in Sweden?
A1  - Gerell, Manne
JO  - European Journal on Criminal Policy and Research
VL  - 27
IS  - 3
SP  - 433
EP  - 449
SN  - 0928-1371
Y1  - 2021
PB  - Springer
ER  - 


TY  - JOUR
T1  - What influences the location choice of establishments? An analysis considering establishment types and activities interactions
A1  - Samani, Ali Riahi
A1  - Mishra, Sabyasachee
A1  - Golias, Mihalis
A1  - Lee, David J-H
JO  - Journal of Transport Geography
VL  - 111
SP  - 103667
SN  - 0966-6923
Y1  - 2023
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Does the configuration of the street network influence where outdoor serious violence takes place? Using space syntax to test crime pattern theory
A1  - Summers, Lucia
A1  - Johnson, Shane D
JO  - Journal of quantitative criminology
VL  - 33
SP  - 397
EP  - 420
SN  - 0748-4518
Y1  - 2017
PB  - Springer
ER  - 


TY  - JOUR
T1  - Exploring the Theoretical Links between Design and Crime
A1  - Armitage, Rachel
A1  - Armitage, Rachel
JO  - Crime Prevention through Housing Design: Policy and Practice
SP  - 9
EP  - 26
SN  - 1349347396
Y1  - 2013
PB  - Springer
ER  - 


TY  - JOUR
T1  - A review of research on crime displacement theory
A1  - Leong, Ching Eng
JO  - International Journal of Business and Economics Research
VL  - 3
IS  - 6-1
SP  - 22
EP  - 30
Y1  - 2014
PB  - Science Publishing Group
ER  - 


TY  - JOUR
T1  - Evaluating the usefulness of functional distance measures when calibrating journey-to-crime distance decay functions
A1  - Kent, Josh
A1  - Leitner, Michael
A1  - Curtis, Andrew
JO  - Computers, Environment and Urban Systems
VL  - 30
IS  - 2
SP  - 181
EP  - 200
SN  - 0198-9715
Y1  - 2006
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Graffiti Writers Choose Locations That Optimize Exposure
A1  - Kuralarasan, K
A1  - Bernasco, Wim
A1  - Vandeviver, Christophe
JO  - Crime & Delinquency
SP  - 00111287241287133
SN  - 0011-1287
Y1  - 2024
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - " Catch and release": predicting encounter and victim release location choice in serial rape
A1  - Hewitt, Ashley Nicole
Y1  - 2012
PB  - Simon Fraser University
ER  - 


TY  - CHAP
T1  - A strategic analysis of crime: criminal tactics as responses to precriminal situations
A1  - Cusson, Maurice
T2  - Routine activity and rational choice
SP  - 295
EP  - 304
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Measuring the influence of the built environment on crime at street segments
A1  - Groff, Elizabeth R
JO  - Jerusalem Review of Legal Studies
VL  - 15
IS  - 1
SP  - 44
EP  - 54
SN  - 2219-7125
Y1  - 2017
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Choice set pruning in residential location choice modelling: a comparison of sampling and choice set generation approaches in greater London
A1  - Zolfaghari, Alireza
A1  - Sivakumar, Aruna
A1  - Polak, John W
JO  - Transportation Planning and Technology
VL  - 35
IS  - 1
SP  - 87
EP  - 106
SN  - 0308-1060
Y1  - 2012
PB  - Taylor & Francis
ER  - 


TY  - CHAP
T1  - Editors’ introduction
A1  - Bernasco, Wim
A1  - Van Gelder, Jean Louis
A1  - Elffers, Henk
T2  - The Oxford Handbook of Offender Decision Making
SP  - 1
EP  - 9
Y1  - 2017
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Crime Linkage Analysis
A1  - Choice, Crime Location
Y1  - 2012
ER  - 


TY  - JOUR
T1  - Comparison between Virtual Reality and Image as an Experimental Tool for Studying Burglars' Target Selection of Residence
A1  - Park, So-Yeon
A1  - Kang, Kyung-Yeon
A1  - Lee, Kyung-Hoon
JO  - Journal of the Architectural Institute of Korea
VL  - 37
IS  - 5
SP  - 77
EP  - 88
SN  - 2733-6239
Y1  - 2021
PB  - Architectural Institute of Korea
ER  - 


TY  - JOUR
T1  - Spatial Pattern of Burglary in South Yorkshire Using Geographic Information System (GIS)
A1  - Ibrahim, Gaylan Rasul Faqe
JO  - Journal of Astrophysics and Space Science. Vol
VL  - 4
IS  - 1
SP  - 1
EP  - 11
Y1  - 2016
ER  - 


TY  - CHAP
T1  - Situational crime prevention and its discontents: Rational choice and harm reduction versus ‘cultural criminology’
A1  - Farrell, Graham
T2  - Crime Opportunity Theories
SP  - 343
EP  - 369
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - The usefulness of measuring spatial opportunity structures for tracking down offenders: A theoretical analysis of geographic offender profiling using simulation studies
A1  - Bernasco, Wim
JO  - Psychology, Crime & Law
VL  - 13
IS  - 2
SP  - 155
EP  - 171
SN  - 1068-316X
Y1  - 2007
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Burglar Decision Making and Target Selection: An Assesment of Residential Vulnerability to Burglary: An Assesment of Residential Vulnerability to Burglary
A1  - 이주락
JO  - 경찰학연구
VL  - 6
IS  - 2
SP  - 154
EP  - 194
SN  - 1598-3714
Y1  - 2006
ER  - 


TY  - JOUR
T1  - Distance decay reexamined
A1  - Rengert, George F
A1  - Piquero, Alex R
A1  - Jones, Peter R
JO  - Criminology
VL  - 37
IS  - 2
SP  - 427
EP  - 446
SN  - 0011-1384
Y1  - 1999
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Residential location choice: A study of household preferences for the city of Nagpur
A1  - Digambar, Anand Patil
A1  - Mazumder, T
JO  - Inst. Town Plan. India J
VL  - 7
SP  - 1
EP  - 19
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Criminology theories: An analysis of livestock theft cases
A1  - Clack, Willem J
JO  - Acta Criminologica: African Journal of Criminology & Victimology
VL  - 28
IS  - 2
SP  - 92
EP  - 106
SN  - 1012-8093
Y1  - 2015
PB  - Criminological and Victimological Society of Southern Africa (CRIMSA)
ER  - 


TY  - CHAP
T1  - What is crime science?
A1  - Wortley, Richard
A1  - Sidebottom, Aiden
A1  - Tilley, Nick
A1  - Laycock, Gloria
T2  - Routledge handbook of crime science
SP  - 1
EP  - 30
Y1  - 2018
PB  - Routledge
ER  - 


TY  - GEN
T1  - Understanding Crime and Place: A Methods Handbook: Groff, Elizabeth and Haberman, Cory (Editors), Philadelphia, PA: Temple University Press, 2023, 442 pp. 149.50(hardcover)/ 74.95 (paperback)/74.95(e-Book).ISBN:9781439920664(hardcover);ISBN:9781439920671(paperback);ISBN:9781439920688(e-Book).
A1  - Lopez, Jose Javier
SN  - 1051-1253
Y1  - 2024
PB  - Taylor & Francis
ER  - 


TY  - CONF
T1  - Research on the Theoretical Basis and Technical Path of Predictive Policing
A1  - Leng, Jing
A1  - Li, Guojun
JO  - 2018 7th International Conference on Energy, Environment and Sustainable Development (ICEESD 2018)
SP  - 737
EP  - 741
SN  - 946252503X
Y1  - 2018
PB  - Atlantis Press
ER  - 


TY  - JOUR
T1  - Static or dynamic? Characterize and forecast the evolution of urban crime distribution
A1  - Zhu, Qing
A1  - Zhang, Fan
A1  - Liu, Shan
A1  - Wang, Lin
A1  - Wang, Shouyang
JO  - Expert Systems with Applications
VL  - 190
SP  - 116115
SN  - 0957-4174
Y1  - 2022
PB  - Elsevier
ER  - 


TY  - CHAP
T1  - Situational precipitators of crime
A1  - Wortley, Richard
T2  - Environmental criminology and crime analysis
SP  - 81
EP  - 105
Y1  - 2016
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Retire to where? A discrete choice model of residential location
A1  - Duncombe, William
A1  - Robbins, Mark
A1  - Wolf, Douglas A
JO  - International Journal of Population Geography
VL  - 7
IS  - 4
SP  - 281
EP  - 293
SN  - 1077-3495
Y1  - 2001
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Rational choice approaches to crime
A1  - Cornish, DEREK
A1  - Clarke, RONALD
JO  - The reasoning criminal: Rational choice perspectives on offending
SP  - 1
EP  - 16
Y1  - 1986
PB  - Springer-Verlag, New York
ER  - 


TY  - JOUR
T1  - Integrated analysis of crime incidents within a loose-coupled GIS-based system: case of Etlik Police Station Zone in 2000
A1  - Erdoğan, Aygün
A1  - Gedik, Ayşe
A1  - Düzgün, H Şebnem
JO  - Gazi University Journal of Science
VL  - 23
IS  - 4
SP  - 531
EP  - 549
SN  - 2147-1762
Y1  - 2010
PB  - Gazi University
ER  - 


TY  - JOUR
T1  - The concept and types of crime analysis
A1  - Đurđević, Zoran
JO  - Nauka, bezbednost, policija
VL  - 12
IS  - 1
SP  - 93
EP  - 109
SN  - 0354-8872
Y1  - 2007
PB  - Kriminalističko-policijska akademija, Beograd
ER  - 


TY  - BOOK
T1  - An examination of wasteful commuting using a discrete residential location choice model
A1  - Gordon, Patrice Lynette
SN  - 9798207728421
Y1  - 1990
PB  - University of Maryland, College Park
ER  - 


TY  - JOUR
T1  - Explaining high-risk concentrations of crime in the city: Social disorganization, crime opportunities, and important next steps
A1  - Braga, Anthony A
A1  - Clarke, Ronald V
JO  - Journal of research in crime and delinquency
VL  - 51
IS  - 4
SP  - 480
EP  - 498
SN  - 0022-4278
Y1  - 2014
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - CHAP
T1  - " Successful" Criminal Careers: Toward an Ethnography within the Rational Choice Perspective
A1  - Johnson, Bruce D
A1  - Natarajan, Mangai
A1  - Sanabria, Harry
T2  - Routine Activity and Rational Choice
SP  - 201
EP  - 221
Y1  - 2017
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Macro and micro scale spatial variables and the distribution of residential burglaries and theft from cars: an investigation of space and crime in the Dutch cities of Alkmaar and Gouda
A1  - Van Nes, Akkelies
A1  - López, Manuel
JO  - The Journal of Space Syntax
VL  - 1
IS  - 2
SP  - 314
SN  - 2044-7507
Y1  - 2010
PB  - Citeseer
ER  - 


TY  - BOOK
T1  - The Oxford handbook of offender decision making
A1  - Bernasco, Wim
A1  - Elffers, Henk
A1  - van Gelder, Jean-Louis
SN  - 0199338817
Y1  - 2017
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - Examining the modus operandi of sexual offenders against children and its practical implications
A1  - Leclerc, Benoit
A1  - Proulx, Jean
A1  - Beauregard, Eric
JO  - Aggression and violent behavior
VL  - 14
IS  - 1
SP  - 5
EP  - 12
SN  - 1359-1789
Y1  - 2009
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Do Theoretical Assumptions of Geographic Profiling Hold When Scrutinising Commuter Serial Rape Offenders in South Africa?
A1  - Glass, Dion
A1  - Herbig, Friedo
JO  - Journal of Investigative Psychology and Offender Profiling
VL  - 22
IS  - 1
SP  - e1645
SN  - 1544-4759
Y1  - 2025
PB  - Wiley Online Library
ER  - 


TY  - DISS
T1  - An integrated residential location choice model for developing countries
A1  - Lesia, Mosala Phillip
Y1  - 2021
PB  - University of Johannesburg
ER  - 


TY  - JOUR
T1  - Residential burglary in Macao: a rational choice analysis
A1  - De Senna Fernandes, Linda Micaela Monteiro
JO  - HKU Theses Online (HKUTO)
Y1  - 2007
PB  - The University of Hong Kong (Pokfulam, Hong Kong)
ER  - 


TY  - JOUR
T1  - Relative difference and burglary location: Can ecological characteristics of a Burglar’s home neighborhood predict offense location?
A1  - Chamberlain, Alyssa W
A1  - Boggess, Lyndsay N
JO  - Journal of Research in Crime and Delinquency
VL  - 53
IS  - 6
SP  - 872
EP  - 906
SN  - 0022-4278
Y1  - 2016
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Identifying the nature of risky places for sexual crime: The applicability of crime pattern and social disorganization theories in a Canadian context
A1  - Hewitt, Ashley N
A1  - Beauregard, Eric
A1  - Andresen, Martin A
A1  - Brantingham, Patricia L
JO  - Journal of criminal justice
VL  - 57
SP  - 35
EP  - 46
SN  - 0047-2352
Y1  - 2018
PB  - Elsevier
ER  - 


TY  - CHAP
T1  - Environmental criminology and crime analysis: Situating the theory, analytic approach and application
A1  - Wortley, Richard
A1  - Townsley, Michael
T2  - Environmental criminology and crime analysis
SP  - 20
EP  - 45
Y1  - 2016
PB  - Routledge
ER  - 


TY  - JOUR
T1  - Foraging strategies of homo criminalis: Lessons from behavioral ecology
A1  - Bernasco, Wim
JO  - Crime Patterns and Analysis
VL  - 2
IS  - 1
SP  - 5
EP  - 16
Y1  - 2009
ER  - 


TY  - JOUR
T1  - Offender decision-making and displacement
A1  - Rossmo, D Kim
A1  - Summers, Lucia
JO  - Justice Quarterly
VL  - 38
IS  - 3
SP  - 375
EP  - 405
SN  - 0741-8825
Y1  - 2021
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Arena-based events and crime: An analysis of hourly robbery data
A1  - Kurland, Justin
JO  - Applied Economics
VL  - 51
IS  - 36
SP  - 3947
EP  - 3957
SN  - 0003-6846
Y1  - 2019
PB  - Taylor & Francis
ER  - 


TY  - DISS
T1  - Exploring crime prevention measures to address motor vehicle theft in Jozini, Kwazulu-Natal
A1  - Mthimkhulu, Senzo Thubalethu
Y1  - 2022
PB  - University of Zululand
ER  - 


TY  - JOUR
T1  - Like taking candy-why does repeat victimization occur
A1  - Farrell, Graham
A1  - Phillips, Coretta
A1  - Pease, Ken
JO  - Brit. J. Criminology
VL  - 35
SP  - 384
Y1  - 1995
PB  - HeinOnline
ER  - 


TY  - JOUR
T1  - Sweeter than honey: Are Gmail accounts associated with greater rewards at a higher risk of hijacking?
A1  - Stibbe, Danielle
A1  - Ruiter, Stijn
A1  - Steenbeek, Wouter
A1  - Moneva, Asier
JO  - Computers in Human Behavior Reports
VL  - 14
SP  - 100410
SN  - 2451-9588
Y1  - 2024
PB  - Elsevier
ER  - 


TY  - CHAP
T1  - Routine activities and rational choice in the offending process of sexual aggressors
A1  - Beauregard, Eric
A1  - Leclerc, Benoit
T2  - Pathways to Sexual Aggression
SP  - 49
EP  - 64
Y1  - 2014
PB  - Routledge
ER  - 


TY  - JOUR
T1  - A Research Survey on the Characteristics of Burglaries: Focused on How to Utilize Private Security
A1  - Kim, Dae-Kwon
JO  - Korean Security Journal
IS  - 22
SP  - 15
EP  - 35
SN  - 2671-4299
Y1  - 2010
PB  - Korean Security Science Association
ER  - 


TY  - JOUR
T1  - Chapter 4-Understanding terrorist target selection: Chapter taken from Terrorism and the Olympics ISBN: 978-0-203-83522-7
A1  - Silke, Andrew
JO  - Routledge Online Studies on the Olympic and Paralympic Games
VL  - 1
IS  - 41
SP  - 49
EP  - 71
SN  - 2161-7163
Y1  - 2012
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Factor analytic approach to incorporating systematic taste variation into models of residential location choice
A1  - William Sermons, M
A1  - Koppelman, Frank S
JO  - Transportation Research Record
VL  - 1617
IS  - 1
SP  - 194
EP  - 202
SN  - 0361-1981
Y1  - 1998
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Situational crime prevention
A1  - Clarke, Ronald V
JO  - Crime and justice
VL  - 19
SP  - 91
EP  - 150
SN  - 0192-3234
Y1  - 1995
PB  - University of Chicago Press
ER  - 


TY  - JOUR
T1  - Modeling crime in an uptown neighborhood: The case of Santa Fe in Mexico City
A1  - Vilalta, Carlos J
A1  - Fondevila, Gustavo
JO  - Papers in Applied Geography
VL  - 5
IS  - 1-2
SP  - 1
EP  - 12
SN  - 2375-4931
Y1  - 2019
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Statistical analysis of spatial crime data
A1  - Bernasco, Wim
A1  - Elffers, Henk
JO  - Handbook of quantitative criminology
SP  - 699
EP  - 724
SN  - 0387776494
Y1  - 2010
PB  - Springer
ER  - 


TY  - JOUR
T1  - The crime scene in theoretical reflections on crime
A1  - Milić, Nenad
JO  - Nauka, bezbednost, policija
IS  - 1
SP  - 141
EP  - 159
SN  - 0354-8872
Y1  - 2014
PB  - Kriminalističko-policijska akademija, Beograd
ER  - 


TY  - JOUR
T1  - This Is Great, but Watch Out: The Effect of Risk and Reward Cues on Target Selection for Account Hijacking
A1  - Stibbe, Danielle
A1  - Ruiter, Stijn
A1  - Steenbeek, Wouter
A1  - Moneva, Asier
PB  - OSF
ER  - 


TY  - GEN
T1  - Property Crime in The City and County of San Francisco 2016-2017: Applying GIS to Crime Pattern Theory
A1  - Edholm, Emma
Y1  - 2019
ER  - 


TY  - JOUR
T1  - The procedural analysis of offending and its relevance for situational prevention
A1  - Cornish, Derek B
JO  - Crime prevention studies
VL  - 3
IS  - 1
SP  - 151
EP  - 196
Y1  - 1994
ER  - 


TY  - CHAP
T1  - Synthesis over analysis: Towards an ontology for volume crime simulation
A1  - Birks, Daniel J
A1  - Donkin, Susan
A1  - Wellsmith, Melanie
T2  - Artificial crime analysis systems: Using computer simulations and geographic information systems
SP  - 160
EP  - 192
Y1  - 2008
PB  - IGI Global
ER  - 
